PORT=8080
NODE_ENV=development

MONGO_URL=""
DB_NAME=""

JWT_SECRET=""
JWT_EXPIRE="2 days"

NODEMAILER_SERVICE="hotmail"
NODEMAILER_EMAIL_ID=""
NODEMAILER_EMAIL_PASSWORD=""
BCC_MAIL_LIST=[""]

CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""